<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<script src="https://kit.fontawesome.com/fac982b9d0.js" crossorigin="anonymous"></script>
	<title>Food Safety Policy Biscuits</title>
	 </head>
  <!--css -->
  <style>
  
@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}
 *, *:before, *:after {
	 box-sizing: border-box;
}


.sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}
.hero{
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	background: #191919;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #eb0015;
}


.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #eb0015;
}


.card {
  width: 38rem;
  height: 49rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;

  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eb0015;
}

.card-info h3 {
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}

.card-info p {
  font-family: "Baloo da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #eb0015;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

 body {
	 font-family: "Cutive Mono", serif;
	 font-size: 1.2em;
	 line-height: 1.6;
	 background: #191919;
	 overflow-x: hidden;
	  text-align: center;
}
 label .menu {
	 position: absolute;
	 right: -100px;
	 top: -100px;
	 z-index: 100;
	 width: 200px;
	 height: 200px;
	 background: #fff;
	 border-radius: 50% 50% 50% 50%;
	 transition: 0.5s ease-in-out;
	 box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
	 cursor: pointer;
}
 label .hamburger {
	 position: absolute;
	 top: 135px;
	 left: 50px;
	 width: 30px;
	 height: 2px;
	 background: #eb0015;
	 display: block;
	 transform-origin: center;
	 transition: 0.5s ease-in-out;
}
 label .hamburger:after, label .hamburger:before {
	 transition: 0.5s ease-in-out;
	 content: "";
	 position: absolute;
	 display: block;
	 width: 100%;
	 height: 100%;
	 background: #000;
}
 label .hamburger:before {
	 top: -10px;
}
 label .hamburger:after {
	 bottom: -10px;
}
 label input {
	 display: none;
}
 label input:checked + .menu {
	 box-shadow: 0 0 0 100vw #191919, 0 0 0 100vh #191919;
	 border-radius: 0;
}
 label input:checked + .menu .hamburger {
	 transform: rotate(45deg);
}
 label input:checked + .menu .hamburger:after {
	 transform: rotate(90deg);
	 bottom: 0;
}
 label input:checked + .menu .hamburger:before {
	 transform: rotate(90deg);
	 top: 0;
}
 label input:checked + .menu + ul {
	 opacity: 1;
}
 label ul {
	 z-index: 200;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 opacity: 0;
	 transition: 0.25s 0s ease-in-out;
}
 label a {
	 margin-bottom: 1em;
	 display: block;
	 color: #fff;
	 text-decoration: none;
}
 h1 {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 80%;
	 text-align: center;
}
.footer {
  width: 108%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.footer-content {
    width: 80%;
  }
  .footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }
   .footer {
    height: 18rem;
  }
  .social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: white;
}
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: #eb0015;
}
.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}
.footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}
</style>

  <body>
<label>
  <input type="checkbox"></input>
  <span class="menu">
    <span class="hamburger"></span>
  </span>
  <ul>
	 <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="contactus.html">Contact us</a>
    </li>
	<li>
      <a href="aboutus.html">About us</a>
    </li><li>
      <a href="registration.html">Register</a>
    </li><li>
      <a href="login.html">Login</a>
    </li><li>
      <a href="fp.html">Food Safety Policy</a>
    </li>
	<li>
      <a href="faq.html">FAQ</a>
    </li>
  </ul>
</label>
           <div class="hero">
		<nav>
		
			<h2 class="logo">Food <span>Safety</span> Policy</h2>
			</nav>

<section class="sec">
          <h1> </h1>
          <div class="underline"></div>
		  <div class="card" data-tilt>
            <div class="card-img-wrapper">
             
            </div>
            <div class="card-info">
                          <p>
                   Horra Food Complex PLC is strongly committed to produce and provide safe high quality Wheat Flour, Biscuit and pasta /Macaroni/ 
				   products that fulfill applicable international, national and mutually agreed <i> Food Safety Standards based on /ISO 22000:2005/<i>
				   regulatory and statutory requirements to the highest satisfaction of its customers. 
				   <p> with strong commitiment and participation of the management and employees at all levels. the company implement, maintain and continually
				   improve food safety managementsystem; train and aware every employee ensure allocation and effective utilization of resources establish effective
				   communication arrangement prepare and respond to emergency situaions and accidents and ensure the continuing suitablity adequacy and effectiveness of the system.
				   </p>
				   <p>The policy is communicated, understood, implemented, reviewed updated and maintained at all levels of all organization</p>
              </p>
            </div>
          </div>
      
       
      </section>
 <div id="consent-popup" class="hidden">
        <p>By using this site you agree to our <a href="#">Terms and Conditions</a>.
            Please <a id="accept" href="#">Accept</a> these before using the site.
        </p>
    </div>
    <script src="app.js"></script>
 <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
           Address: Daleti Area,Oromia Region,Ethiopia<br>
		Phone:(+251) 113679000/53/41<br>
		Email: hfc@ethionet.net<br>
		POBOX: 5521
          <div class="social-list">
            <a href="https://www.facebook.com/HorraFoodComplex/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://goo.gl/maps/qQbbcjwu66fpK3DP7"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
      </footer>
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>
  </body>
  </html>